{{ #response }}

<li class="disqus-comment {{ #parent }} disqus-response {{ /parent }}">
  <img class="avatar" src="{{ author.avatar.cache }}" alt="avatar">

  <div class="content">
    {{ #author.name }}
    <span class="username">{{ author.name }}</span>
    {{ /author.name }}

    {{ ^author.name }}
    <span class="username">{{ author.username }}</span>
    {{ /author.name }}

    <span class="date">{{ dateFormatted }}</span>
    <p class="comment">{{{ raw_message }}}</p>

    {{ #media.length }}
    <img src="{{ media.0.location }}" alt="comment image">
    {{ /media.length }}

    <ul class="disqus-comment-control">
      <li
        data-parent="{{ id }}"
        class="disqus-reply">回复</li>
    </ul>
  </div>
</li>

{{ /response }}
