<div class="form-group comment-group">
  <img class="avatar" src="//a.disquscdn.com/next/embed/assets/img/noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="default avatar">
  <input
    id="disqus-comment"
    name="comment"
    placeholder="请输入评论"
    type="text"
    required>
</div>

<div class="form-group">
  <input
    id="disqus-name"
    name="name"
    placeholder="请输入昵称"
    type="text"
    required>
</div>

<div class="form-group">
  <input
    id="disqus-email"
    name="email"
    placeholder="请输入邮箱"
    type="email"
    required>
</div>

<button class="disqus-button" type="button">发表</button>
<small class="disqus-notice">（注意: 您的评论提交后需经过可爱的博主审核后方可看到 ^_^）</small>
