<div class="form-group">
  <label for="disqus-comment">评论：</label>
  <input 
    id="disqus-comment" 
    name="comment" 
    placeholder="请输入评论" 
    type="text"
    required>
</div>

<div class="form-group">
  <label for="disqus-name">昵称：</label>
  <input 
    id="disqus-name" 
    name="name" 
    placeholder="请输入昵称" 
    type="text"
    required>
</div>

<div class="form-group">
  <label for="disqus-email">邮箱：</label>
  <input 
    id="disqus-email" 
    name="email" 
    placeholder="请输入邮箱" 
    type="email"
    required>
</div>

<button class="disqus-button" type="button">发表</button>
